<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Aditya Sengupta</title>

        <style>

            #wrap
            {
                width: 600px;
                margin: 150px auto auto;
                font-family: Lucida Grande, Verdana, Arial;

            }

            #header
            {
                text-align: center;
                border-bottom: 0.5px;
                border-bottom-style: dotted;
            }

            a {text-decoration: none; color: #FF4500; font-weight: bold}
            a:hover {text-decoration: underline; color: green}

            a.fn {text-decoration: none; color:black}

            #main
            {

                line-height: 2.5em;
            }

            #left
            {
                float: left;
                text-align: right;
                width: 200px;
                margin: 0px;
                border: 0px;
                padding: 10px 50px;
            }

            #right
            {
                float: right;
                width: 200px;
                margin: 0px;
                border: 0px;
                padding: 10px 50px;
            }

            ul
            {
                list-style: none;
                margin: 0;
                border: 0;
                padding: 0;
                font-size: 1.5em;
            }

            #footer
            {
                clear: both;
                text-align: center;
                border-top: 0.5px;
                border-top-style: dotted;
                padding-top: 10px;
                font-size: 0.85em;
            }


        </style>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-4857461-9', 'auto');
          ga('send', 'pageview');

        </script>

    </head>

    <body>
        <div id="wrap">
            <div class="vcard">
                <div id="header">
                    <h1><a class="url fn" href="http://sengupta.me">Aditya Sengupta</a></h1>
                    <h3><a class="email" href="mailto:aditya@sengupta.me">aditya@sengupta.me</a></h3>
                </div>

                <div id="main">
                    <div id="left">
                        <ul>
                            <li><a href="https://github.com/sengupta" rel="me" class="url">Code</a></li>
                            <li><a href="https://facebook.com/sengupta" rel="me" class="url">Facebook</a></li>
                            <li><a href="http://www.linkedin.com/in/adityasengupta" rel="me" class="url">Linkedin</a></li>
                        </ul>
                    </div>

                    <div id="right">
                        <ul>
                            <li><a href="http://www.quora.com/Aditya-Sengupta" rel="me" class="url">Q&amp;A</a></li>
                            <li><a href="http://twitter.com/sengupta" rel="me" class="url">Twitter</a></li>
                            <li><a href="https://profiles.google.com/apsengupta" rel="me" class="url">Google</a></li>
                        </ul>

                    </div>
                </div>

                <!--
                <div id="footer">
                    <div class="adr">
                        <span class="street-address">Controls and Computing Lab, Electrical Engineering Department, IIT Bombay</span><br />
                        <span class="locality">Mumbai</span>- <span class="postal-code">400076</span>, <span class="country-name">India</span>
                    </div>
                </div>
                -->
            </div>

        </div>
    </body>

</html>

